# Practicom

./: Practicom.sln
Practicom.API/: Practicom.API.csproj  Program.cs
Practicom.API/Controllers/: ChildController.cs  PersonController.cs
Practicom.API/Properties/: launchSettings.json
Practicom.Common/: Practicom.Common.csproj
Practicom.Common/DTOs/: PersonDTO.cs  childDTO.cs
Practicom.Context/: MyDbContext.cs  Practicom.Context.csproj
Practicom.Context/Migrations/: 20230213195617_init.Designer.cs  20230213195617_init.cs  20230213231345_a.Designer.cs  20230213231345_a.cs  MyDbContextModelSnapshot.cs
Practicom.Repositories/: Extentions.cs  Practicom.Repositories.csproj
Practicom.Repositories/Entities/: Child.cs  Person.cs
Practicom.Repositories/Interfaces/: IChildRepository.cs  IContext.cs  IPersonRepository.cs
Practicom.Repositories/Repositories/: ChildRepository.cs  PersonRepository.cs
Practicom.Services/: Extentions.cs  Mapping.cs  Practicom.Services.csproj
Practicom.Services/Interfaces/: IChildService.cs  IPersonService.cs
Practicom.Services/Services/: ChildService.cs  PersonService.cs
